API_KEY = 
MONGODB_URI = 
NEXT_PUBLIC_ACCESS_KEY = 
OTP_VALIDITY_PERIOD_MINUTES = 2
OTP_SIZE = 4
MAX_OTP_ATTEMPTS = 3
MAX_OTP_ATTEMPTS_PERIOD_MINUTES = 30
GMAIL_USER = 
GMAIL_PASS = 
ALLOWED_ORIGINS = https://google-palm-ai.vercel.app
DEV_ORIGINS = http://localhost:3000
NODE_ENV = development